# ResearchRAG-AI-Powered-Research-Paper-Assistant

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Directory.Build.props  Dockerfile  ResearchRag.sln  migration-preview.sql
backend/ResearchRag.Api/: Program.cs  ResearchRag.Api.csproj  appsettings.json
backend/ResearchRag.Infrastructure/: DependencyInjection.cs  ResearchRag.Infrastructure.csproj
backend/ResearchRag.Infrastructure/Ai/: CohereRerankerProvider.cs  EchoLlmProvider.cs  HashEmbeddingProvider.cs  OllamaChatProvider.cs  OllamaEmbeddingProvider.cs  OpenAiChatProvider.cs  OpenAiEmbeddingProvider.cs  PassThroughRerankerProvider.cs
backend/ResearchRag.Infrastructure/Auth/: AuthTokenService.cs  TokenCleanupService.cs
backend/ResearchRag.Infrastructure/Email/: LoggingEmailSender.cs  SmtpEmailSender.cs
backend/ResearchRag.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
backend/ResearchRag.Infrastructure/Persistence/Migrations/: 20260709183251_InitialCreate.Designer.cs  20260709183251_InitialCreate.cs  20260710133007_AddRefreshTokenFamily.Designer.cs  20260710133007_AddRefreshTokenFamily.cs  AppDbContextModelSnapshot.cs
backend/ResearchRag.Infrastructure/Processing/: DatabaseDocumentProcessorClient.cs
backend/ResearchRag.Infrastructure/Research/: ResearchAnalysisService.cs
backend/ResearchRag.Infrastructure/Retrieval/: RagAnswerService.cs  RetrievalService.cs
backend/ResearchRag.Infrastructure/Vector/: QdrantVectorStore.cs
backend/ResearchRag.Tests/: AuthRefreshTests.cs  CitationFactoryTests.cs  HashEmbeddingProviderTests.cs  HybridScoreMergerTests.cs  ResearchAnalysisServiceTests.cs  ResearchRag.Tests.csproj
deploy/: Caddyfile
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  (+3 more)
worker/: .dockerignore  Dockerfile  pyproject.toml
(+78 files in other folders)
